TuristickaAgencija/frmPretragaHotela.xaml

<Window x:Class="TuristickaAgencija.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TuristickaAgencija"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="                                                    FORMA ZA PRETRAGU HOTELA" Height="441" Width="548" ResizeMode="NoResize" FontFamily="Nirmala UI" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="ButtonStyle">
            <Setter Property="Button.Width" Value="90"/>
        </Style>
        <local:AgencijaDataSet x:Key="agencijaDataSet"/>
        <CollectionViewSource x:Key="sobaViewSource" Source="{Binding Soba, Source={StaticResource agencijaDataSet}}"/>
        <CollectionViewSource x:Key="mestoViewSource" Source="{Binding Mesto, Source={StaticResource agencijaDataSet}}"/>
        <CollectionViewSource x:Key="hotelViewSource" Source="{Binding Hotel, Source={StaticResource agencijaDataSet}}"/>


    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFC7C7D8" Offset="0"/>
            <GradientStop Color="#FFB0B0B6" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="10,10,4,1" DataContext="{StaticResource mestoViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="345*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Ponuda hotela" FontFamily="Verdana" FontSize="15" HorizontalAlignment="Center" Margin="212,10,13,0" VerticalAlignment="Top" Height="26" Width="120"/>
        <WrapPanel Name="ponudaHotela" Margin="10,71,72,10" DataContext="{StaticResource mestoViewSource}" >
            <TextBlock x:Name="tblcIdHotela" HorizontalAlignment="Left" Margin="15,20,0,0" TextWrapping="Wrap" Text="ID hotela" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="16" Width="66"/>
            <TextBox x:Name="tbIdHotela" HorizontalAlignment="Left" Height="23" Margin="15,20,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.IDHotela, ElementName=cmbNazivHotela}" VerticalAlignment="Top" Width="140" />
            <TextBlock x:Name="tblcNazivHotela" HorizontalAlignment="Left" Margin="15,20,0,0" TextWrapping="Wrap" Text="Naziv hotela" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="16" Width="66"/>
            <ComboBox x:Name="cmbNazivHotela" SelectedIndex="0" SelectedValuePath="nazivMesta"  Margin="15,20,10,0" Width="140"  SelectionChanged="cmbNazivHotela_SelectionChanged" DisplayMemberPath="nazivHotela" ItemsSource="{Binding Mode=OneWay, Source={StaticResource hotelViewSource}}" />


            <TextBlock x:Name="tblcGrad" HorizontalAlignment="Left" Margin="15,20,0,0" TextWrapping="Wrap" Text="Drzava" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="16" Width="36"/>
            <TextBox x:Name="tbDrzava" HorizontalAlignment="Left" Height="23" Margin="45,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding SelectedItem.ToString(), ElementName=cmbNazivHotela}" Width="140" />
            <TextBlock x:Name="tblcDrzava" HorizontalAlignment="Left" Margin="15,20,0,0" TextWrapping="Wrap" Text="Grad" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="16" Width="26"/>
            <TextBox x:Name="tbGrad" HorizontalAlignment="Left" Height="23" Margin="55,20,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.ToString(), ElementName=cmbNazivHotela}" VerticalAlignment="Top" Width="140" />


            <TextBlock x:Name="tblcBrojSoba" HorizontalAlignment="Left" Margin="15,20,0,0" TextWrapping="Wrap" Text="Broj soba" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="16" Width="50"/>
            <TextBox x:Name="tbBrojSoba" Text="{Binding SelectedItem.brSoba, ElementName=cmbNazivHotela}" HorizontalAlignment="Left" Height="23" Margin="32,20,0,20" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140" />
            <Button x:Name="button" Content="Snimi" Width="75" Margin="37,0,20,20" Click="Snimi_Click"/>
            <Button x:Name="button1" Content="Otkazi" Width="75" Margin="20,0,20,20" Click="Otkazi_Click"/>
        </WrapPanel>
        <StackPanel Margin="5,49,10,12" Grid.Column="1" Grid.ColumnSpan="2">
            <Button x:Name="btnTrazi" Content="Trazi"  Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="29,40,0,0" VerticalAlignment="Top"  Height="20"/>
            <Button x:Name="btnUnesi" Content="Unesi" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="29,20,0,0" VerticalAlignment="Top" Height="20" Click="btnUnesi_Click"/>
            <Button x:Name="btnObrisi" Content="Obrisi " Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="29,20,0,0" VerticalAlignment="Top"  Height="20"/>
            <Button x:Name="btnIzmeni" Content="Izmeni"  Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="29,20,0,0" VerticalAlignment="Top"  Height="20"/>
            <Button x:Name="btnRezervisi" Content="Rezervacija"  Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="29,20,0,0" VerticalAlignment="Top"  Height="20" Click="btnRezervisi_Click"/>

        </StackPanel>
        <Label x:Name="lbNoviHotel" Content="Novi hotel" HorizontalAlignment="Left" Margin="20,45,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNoviHotel" HorizontalAlignment="Left" Height="23" Margin="105,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
    </Grid>
</Window>
