TuristickaAgencija/frmRezervacijaSobe.xaml

<Window x:Class="TuristickaAgencija.RezervacijaSobe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TuristickaAgencija"
        mc:Ignorable="d"
        Title="RezervacijaSobe"  Height="427" Width="620" FontFamily="Nirmala UI" IsManipulationEnabled="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <local:AgencijaDataSet x:Key="agencijaDataSet"/>
        <CollectionViewSource x:Key="sobaViewSource" Source="{Binding Soba, Source={StaticResource agencijaDataSet}}"/>
        <CollectionViewSource x:Key="hotelViewSource" Source="{Binding Hotel, Source={StaticResource agencijaDataSet}}"/>
        <CollectionViewSource x:Key="hotelSobaViewSource" Source="{Binding FK_Soba_Hotel, Source={StaticResource hotelViewSource}}"/>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFC7C7D8"/>
            <GradientStop Color="#FFB0B0B6" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.BindingGroup>
        <BindingGroup/>
    </Window.BindingGroup>
    <Grid Margin="0,0,0,0" DataContext="{StaticResource sobaViewSource}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="305*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Rezervacija sobe" FontFamily="Verdana" FontSize="15" HorizontalAlignment="Left" Margin="216,10,0,0" VerticalAlignment="Top" Height="26" Width="150" Grid.Column="1"/>
        <Label x:Name="label1_Copy1" Content="" HorizontalAlignment="Left" Margin="5,204,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="5"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="240" Margin="297,59,0,0" Stroke="Black" VerticalAlignment="Top" Width="265" Grid.Column="1"/>
        <Label x:Name="lblIme" Content="Ime" HorizontalAlignment="Left" Margin="297,101,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="30"/>
        <Label x:Name="lblAdresa" Content="Adresa" HorizontalAlignment="Left" Margin="297,166,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="46"/>
        <Label x:Name="lblMail" Content="Email" HorizontalAlignment="Left" Margin="297,263,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="38"/>
        <Label x:Name="lblPrezime" Content="Prezime" HorizontalAlignment="Left" Margin="297,135,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="52"/>
        <Label x:Name="lblKartica" Content="Broj kartice" HorizontalAlignment="Left" Margin="297,199,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="69"/>
        <Label x:Name="lblTelefon" Content="Broj telefona" HorizontalAlignment="Left" Margin="297,231,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="77"/>
        <TextBox x:Name="tbIme" HorizontalAlignment="Left" Height="23" Margin="432,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="tbPrezime" HorizontalAlignment="Left" Height="23" Margin="432,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="tbAdresa" HorizontalAlignment="Left" Height="23" Margin="432,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="tbKartica" HorizontalAlignment="Left" Height="23" Margin="432,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="tbTelefon" HorizontalAlignment="Left" Height="23" Margin="432,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="tbMail" HorizontalAlignment="Left" Height="23" Margin="432,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="lblNosilac" Content="Nosilac aranžmana" HorizontalAlignment="Left" Margin="374,59,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="110"/>
        <Rectangle Fill="#FFF3F3F3" HorizontalAlignment="Left" Height="240" Margin="27,59,0,0" Stroke="Black" VerticalAlignment="Top" Width="250" Grid.Column="1"/>
        <Label x:Name="lblHotel" Content="Podaci o hotelu" HorizontalAlignment="Left" Margin="106,59,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="92"/>
        <Label x:Name="lblNaziv" Content="Naziv hotela" HorizontalAlignment="Left" Margin="41,103,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="76"/>
        <Label x:Name="lblOd" Content="Od" HorizontalAlignment="Left" Margin="41,233,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="26"/>
        <Label x:Name="lblBrojPutnika" Content="Broj putnika" HorizontalAlignment="Left" Margin="41,197,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="74"/>
        <TextBox x:Name="tbBrojPutnika" HorizontalAlignment="Left" Height="23" Margin="137,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Text="{Binding Mode=OneWay, Source={StaticResource hotelSobaViewSource}}"/>
        <Label x:Name="lblTipSobe" Content="Tip sobe" HorizontalAlignment="Left" Margin="41,165,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="55"/>
        <Label x:Name="lblDo" Content="Do" HorizontalAlignment="Left" Margin="41,263,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="25"/>
        <Button x:Name="btnRezervacija" Grid.ColumnSpan="2" Content="Rezervacija" HorizontalAlignment="Left" Height="20" Margin="123,325,0,0" VerticalAlignment="Top" Width="75" Click="btnRezervacija_Click"/>
        <Button x:Name="btnOtkazi" Grid.ColumnSpan="2" Content="Otkazi" HorizontalAlignment="Left" Height="20" Margin="415,325,0,0" VerticalAlignment="Top" Width="75" Click="btnOtkazi_Click"/>
        <Button x:Name="Povratak" Grid.ColumnSpan="2" Content="Povratak na ponudu hotela" HorizontalAlignment="Left" Margin="232,325,0,0" VerticalAlignment="Top" Width="153" Click="Povratak_Click"/>
        <DatePicker Name ="Od" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="138,233,0,0" VerticalAlignment="Top" Width="119"/>
        <DatePicker Name="Do" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="138,266,0,0" VerticalAlignment="Top" Width="119"/>
        <ComboBox x:Name="cmbNHotela" Grid.ColumnSpan="2" HorizontalAlignment="Left" ItemsSource="{Binding Mode=OneWay, Source={StaticResource hotelViewSource}}" Margin="138,103,0,0" VerticalAlignment="Top" Width="119" DisplayMemberPath="nazivHotela"/>
        <TextBox x:Name="tbID" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="137,135,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.IDHotela, ElementName=cmbNHotela}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Grid.ColumnSpan="2" Content="ID Hotela" HorizontalAlignment="Left" Margin="43,134,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbTipSobe" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="138,168,0,0" ItemsSource="{Binding Mode=OneWay, Source={StaticResource hotelSobaViewSource}}" VerticalAlignment="Top" Width="120" DisplayMemberPath="tipSobe" SelectedValuePath="IDSobe" SelectedValue="{Binding Mode=OneWay, NotifyOnValidationError=True, Source={StaticResource sobaViewSource}, ValidatesOnExceptions=True}"/>

    </Grid>
</Window>
