TuristickaAgencija/gotovaRezervacija.xaml

<Window x:Class="TuristickaAgencija.gotovaRezervacija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TuristickaAgencija"
        mc:Ignorable="d"
        Title="gotovaRezervacija" Height="427" Width="914" Background="#FFB0B0B6" Loaded="Window_Loaded"
         WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <local:AgencijaDataSet x:Key="agencijaDataSet"/>
        <CollectionViewSource x:Key="rezervacijaViewSource" Source="{Binding Rezervacija, Source={StaticResource agencijaDataSet}}"/>
        <CollectionViewSource x:Key="putnikViewSource" Source="{Binding Putnik, Source={StaticResource agencijaDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource rezervacijaViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="385*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblNaslov" Content="Rezervacije" HorizontalAlignment="Left" Margin="244,25,0,0" VerticalAlignment="Top" FontSize="16"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="30,100,0,0" VerticalAlignment="Top" Height="170" Width="325" ItemsSource="{Binding}"/>
        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Margin="390,100,0,0" VerticalAlignment="Top" Height="195" Width="490" ItemsSource="{Binding Source={StaticResource putnikViewSource}}" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
